uuid: 759c39b2-2afe-4e0c-94c3-271665d442a1
langcode: fr
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: '-PPKjsNQPvoIDjOuUAvlLocYD976MNjb9Zpgyz5_BWE'
id: taxonomy_term.full
label: 'Page d''un terme de taxonomie'
targetEntityType: taxonomy_term
cache: true
