uuid: 76c8b9be-6945-4e85-8e73-3e6250123fd3
langcode: fr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: DyypzTfThX10FFQw-399qPfEbLLyrhXgQrKPVsmAoJ4
id: user_block_user_action
label: 'Bloquer le(s) utilisateur(s) sélectionné(s)'
type: user
plugin: user_block_user_action
configuration: {  }
